# Ffei

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhuffei/ffei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhuffei/ffei/: FfeiApplication.java  Test.java
app/src/main/java/com/example/zhuffei/ffei/activity/: AvatorActivity.java  BaseActivity.java  BuyActivity.java  CanPayBaseActivity.java  CropActivity.java  DetailActivity.java  FocusActivity.java  HomeActivity.java  InputTextMsgDialog.java  IssueActivity.java  IssueActivity2.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyGoodsActivity.java  PaySuccessActivity.java  PlusActivity.java  RegisterActivity.java  ReportActivity.java  SearchActivity.java  UserActivity.java  UserSearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/zhuffei/ffei/adapter/: ChatAdapter.java  CommentAdapter.java  GoodsAdapter.java  GoodsItemAdapter.java  UserAdapter.java
app/src/main/java/com/example/zhuffei/ffei/diymessage/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  MsgViewHolderShareLocation.java  ShareLocationAction.java  ShareLocationAttachment.java
app/src/main/java/com/example/zhuffei/ffei/entity/: CommentUserVO.java  Goods.java  GoodsUserOV.java  GoodsUserVO.java  Send.java  User.java
app/src/main/java/com/example/zhuffei/ffei/fragment/: BaseFragment.java  FXFragment.java  GZFragment.java  LTFragment.java  PayDetailFragment.java  PwdFragment.java  WDFragment.java
app/src/main/java/com/example/zhuffei/ffei/service/: LoginService.java  Send_InputStream.java
app/src/main/java/com/example/zhuffei/ffei/tool/: AsyncImageLoader.java  CheckSumBuilder.java  CryptoObjectCreator.java  DBOpenHelper.java  EditInputFilter.java  FileUploadManager.java  FileUtil.java  GlideImageLoader.java  HttpUtil.java  RecyclerViewClickListener.java  Toast.java  ToastHelper.java  Tool.java  UrlTool.java  WsManager.java  WsStatus.java
app/src/main/java/com/example/zhuffei/ffei/view/: CircleImageView.java  CircularExpandingView.java  CurvedAnimator.java  CurvedPathEvaluator.java  FABRevealLayout.java  InputMethodView.java  LoadingViewManager.java  MdStyleProgress.java  MyGridView.java  MyListView.java  OnRevealChangeListener.java  Point.java  PwdView.java  RefreshRelativeLayout.java
app/src/main/java/com/netease/nim/uikit/impl/: NimUIKitImpl.java
app/src/main/res/anim/: dialog_enter_anim.xml
app/src/main/res/drawable/: btn_talk.xml  button_buy.xml  button_issue.xml  button_plus1.xml  button_plus2.xml  button_round.xml  button_search.xml  button_want.xml  button_white.xml  card.xml  color_change_button.xml  confirm_order.xml  detail_round.xml  his_public.xml  left_round_white.xml  mine.xml  rounded_edittext.xml  unread_bubble.xml
app/src/main/res/layout/: activity_avator.xml  activity_buy.xml  activity_crop.xml  activity_detail.xml  activity_focus.xml  activity_home.xml  activity_issue.xml  activity_issue2.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_goods.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_user.xml  comment_item.xml  contact_item.xml  dialog_input_text_msg.xml  foot_bar.xml  fragment1.xml  fragment1_header.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_base.xml  fragment_pay_detail.xml  fragment_pwd.xml  goods_item.xml  item_image.xml  my_goods_item.xml  not_login.xml  pay_success_activity.xml  plus_layout.xml  refresh_relative_layout.xml  share_location_message.xml  user_item.xml  usersearch_activity.xml  view_password_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  host.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/zhuffei/ffei/: ExampleUnitTest.java
app/src/test/java/uikit/business/ait/selector/: AitContactDecoration.java
app/src/test/java/uikit/business/chatroom/viewholder/: ChatRoomMsgViewHolderUnknown.java
app/src/test/java/uikit/business/contact/core/model/: ContactDataAdapter.java
app/src/test/java/uikit/business/contact/core/viewholder/: TextHolder.java
app/src/test/java/uikit/business/contact/selector/adapter/: ContactSelectAvatarAdapter.java
app/src/test/java/uikit/business/session/activity/: WatchVideoActivity.java
app/src/test/java/uikit/business/session/constant/: Extras.java
app/src/test/java/uikit/business/session/emoji/: EmoticonPickerView.java  StickerAdapter.java
app/src/test/java/uikit/business/session/viewholder/: MsgViewHolderBase.java  MsgViewHolderLocation.java  MsgViewHolderRobot.java
app/src/test/java/uikit/business/team/activity/: AdvancedTeamCreateAnnounceActivity.java  AdvancedTeamInfoActivity.java  AdvancedTeamNicknameActivity.java  NormalTeamInfoActivity.java
app/src/test/java/uikit/common/framework/infra/: AbstractTaskWorker.java  DefaultTaskCallback.java  TaskFrequencyController.java  TaskRegistry.java
app/src/test/java/uikit/common/ui/dialog/: EasyAlertDialog.java  EasyEditDialog.java  EasyProgressDialog.java
app/src/test/java/uikit/common/ui/imageview/: HeadImageView.java
app/src/test/java/uikit/common/ui/popupmenu/: NIMPopupMenu.java  PopupMenuAdapter.java
app/src/test/java/uikit/common/ui/ptr2/: SuperSwipeRefreshLayout.java
app/src/test/java/uikit/common/util/file/: FileUtil.java
app/src/test/java/uikit/common/util/media/: ImageUtil.java
app/src/test/java/uikit/common/util/string/: HexDump.java
app/src/test/java/uikit/support/permission/: MPermission.java
app/src/test/java/uikit/zhuffei/: UrlTool.java
photopicker/: build.gradle
uikit/: build.gradle
uikit/res/layout/: nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_chat_room_message_fragment.xml  nim_contacts_select.xml  nim_emoji_layout.xml  nim_message_fragment.xml  nim_recent_contacts.xml  nim_watch_video_activity.xml
uikit/res/values/: attrs-ptr.xml  colors.xml  dimens-ptr.xml  dimens.xml  strings.xml
(+72 files in other folders)
