# Project-wide Gradle settings.
ANDROIDX_APPCOMPAT_VERSION=1.0.0
LEGACY_X_VERSION=1.0.0
RECYCLER_VIEW_X_VERSION=1.0.0
MATERIAL_GOOGLE_VERSION=1.0.0
ANNOTATION_X_VERSION=1.1.0
CONSTRAINT_X_VERSION=1.1.3
#V7_APPCOMPAT_VERSON=26.+
#V4_SUPPORT_VERSION=26.+
#DESIGIN_SUPPORT_VERSION=26.+
#ANNOTATION_SUPPORT_VERSION=26.+
#RECYCLER_VIEW_SUPPORT_VERSION=26.+
#CONSTRAIT_SUPPORT_VERSION=1.0.2
android.enableAapt2=false
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx512m
android.useAndroidX=true
android.enableJetifier=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
