apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
        applicationId "com.example.zhuffei.ffei"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.alibaba:fastjson:1.2.68'
    // okhttp3的依赖
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    // gson解析的依赖
    implementation 'com.google.code.gson:gson:2.8.6'
    //    compile "org.projectlombok:lombok:1.18.4"
    testImplementation 'junit:junit:4.13'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation project(':photopicker')
    implementation 'com.leon:lsettingviewlibrary:1.3.0'
    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'com.squareup.assertj:assertj-android-cardview-v7:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
////    // 添加依赖。注意，版本号必须一致。
////    // 基础功能 (必需)
//    implementation 'com.netease.nimlib:basesdk:7.5.0'
    implementation project(':uikit')
    implementation 'com.github:MyCropBitmap:1.1.2'

}
//packagingOptions {
//    exclude 'assets/ap1.data'
//}
