<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="50px"
        android:layout_marginLeft="40px"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@drawable/back"
        />
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_margin="30dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="举报商品："
            android:gravity="right"
            />
        <TextView
            android:id="@+id/goodsName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="商品商品"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发布者："
            android:gravity="right"
            />
        <TextView
            android:id="@+id/publisher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="用户001"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/layout2"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="举报理由:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:minLines="3"
        android:id="@+id/reason"
        android:background="#fff"/>

    <Button
        android:layout_margin="30dp"
        android:id="@+id/btn_commit"
        android:layout_marginTop="60px"
        android:textSize="17sp"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="提交"
        android:textColor="@color/white"
        android:layout_below="@id/reason"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"/>
    </RelativeLayout>