<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    ><FrameLayout
        android:id="@+id/mFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/mTopBar"
        >
    </FrameLayout>

    <include layout="@layout/foot_bar" android:id="@+id/mFootBar"
        />
</LinearLayout>
