<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.example.zhuffei.ffei.activity.FocusActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="50px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="50px"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:text="我的关注"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/searchUser"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@mipmap/usersearch"
            android:layout_marginTop="50px"
            android:layout_marginRight="50px"
            ></ImageView>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/linear"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <ImageView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/empty"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:visibility="gone"
        ></ImageView>
</RelativeLayout>
