<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.amap.api.maps2d.MapView>

<!--    <Button-->
<!--        android:id="@+id/start"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="start"-->
<!--        tools:ignore="MissingConstraints"></Button>-->
    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:text="对方尚未加入"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        tools:ignore="MissingConstraints"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>