<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhuffei.ffei.activity.MyGoodsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="50px"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="8dp"
                android:text="我的发布      "
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/my_goods_item"
        android:divider="#00000000"></ListView>
</LinearLayout>