<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_gravity="center"
         android:layout_marginBottom="60px">
         <ImageView
             android:id="@+id/back"
             android:layout_width="80px"
             android:layout_height="80px"
             android:layout_marginLeft="40px"
             android:layout_marginTop="50px"
             android:src="@drawable/back" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:text="发布闲置"
             android:id="@+id/textView"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true" />

         <Button
             android:layout_marginRight="50px"
             android:gravity="center"
             android:layout_width="80dp"
             android:layout_height="40dp"
             android:text="发布"
             android:id="@+id/button"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:background="@drawable/button_issue"/>
     </RelativeLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8px"
        android:minLines="1"
        android:maxLines="2"
        android:gravity="top"
        android:background="@null"
        android:hint="输入物品名称"
        android:textSize="18sp"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        />


    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/space_size"
        android:numColumns="3"
        android:verticalSpacing="@dimen/space_size"
        android:layout_margin="80px"/>
    <EditText
        android:padding="8px"
        android:id="@+id/describe"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minLines="5"
        android:gravity="top"
        android:hint="输入物品描述"
        android:background="@null"
        android:textSize="18sp"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/weizhi"
            android:layout_gravity="center"
            android:layout_margin="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="位置（楼号）："
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:maxLines="1"
            android:maxLength="5"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px">
        <ImageView
            android:layout_width="55px"
            android:layout_height="52px"
            android:src="@mipmap/renmbi"
            android:layout_gravity="center"
            android:layout_margin="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="价格（元）："
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:maxLength="5"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"></View>
</LinearLayout>
