<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_margin="20px"
        android:background="@drawable/rounded_edittext"/>
    <ImageView
        android:layout_width="150px"
        android:layout_height="101px"
        android:layout_marginTop="-121px"
        android:layout_gravity="right"
        android:layout_marginRight="20px"
        android:src="@mipmap/search"
        android:paddingLeft="40px"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:paddingRight="50px"
        android:background="@drawable/button_search"
        />
    </LinearLayout>